<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>1</title>
    <style type="text/css">
        .animation
        {
            width: 20%;
            height: 250px;
            background-color: peachpuff;
            animation-name: dhulo;
            animation-duration: 5s;
            position: relative;
            margin-left: 5%;
            margin-top: 50px;


        }

        
    @keyframes dhulo
    {
        0%{ background-color:aqua ; top: 0px; left: 0px; transform: rotate(0deg);}
        25%{background-color:palevioletred ; top: 0px; left: 300px; transform: rotate(90deg)}
        50%{background-color:seagreen; top:300px; left: 300px; transform: rotate(180deg) }
        75%{background-color:palevioletred ; top: 300px; left: 0px; transform: rotate(360deg)}
        100%{background-color:gray ; top: 0px; left: 0px;}
    }








    </style>




</head>
<body>
    
<div class="animation">

</div>







</body>
</html>